import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Scanner;

public class SortHashMap  {
	public static void main(String[] args) 
  HashMap<Integer, Integer> hm=new HashMap<>();
			hm.put(1, 21);
			hm.put(2, 20);
			hm.put(3, 17);
			hm.put(3, 15);
			hm.put(4, 15);
			 ArrayList<id> al = new ArrayList<id>();
			 for(Entry<Integer, Integer> entry:hm.entrySet())
			 {
				 id i=new id(entry.getKey(),entry.getValue());
				 al.add(i);
			 }			 
			 Collections.sort(al,new com());
			 System.out.println(al);	
	}

}
++++++++++++++++++++++++++++++++++++++++++++++++++++
Entity
====================================================
public class id {
	int key;
	int value;
	public int getKey() {
		return key;
	}
	public void setKey(int key) {
		this.key = key;
	}
	public int getValue() {
		return value;
	}
	public void setValue(int value) {
		this.value = value;
	}
	public id(int key, int value) {
		super();
		this.key = key;
		this.value = value;
	}
	@Override
	public String toString() {
		return "id [key=" + key + ", value=" + value + "]";
	}
	

}
++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comparator
======================================================
import java.util.Comparator;

public class com implements Comparator<id>{

	@Override
	public int compare(id a, id b) {
		
		return a.getValue()-b.getValue() ;
	}

}
